{
  "name": "asimovslaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "cheerio": "^0.22.0",
    "request": "^2.75.0",
    "twit": "^2.2.4"
  }
}
